#heading {

}
#left {

}
#right {

}
#center {

}

#cardContent {
    overflow-x:hidden;
}

*::-webkit-scrollbar-track {
    background-color: rgb(224,224,224);
}

*::-webkit-scrollbar {
    width: 6px;
    background-color: rgb(63,81,181);
}

*::-webkit-scrollbar-thumb {
    background-color: rgb(63,81,181);
}


.chatMessage {
    margin-left: 10px;
    font-size: 1em;
    line-height: 1.3em;
}

#friendIconsContainer {
    margin-top: 15px;
}

#friendIconsContainer>* {
    margin-right: 5px;
}

md-sidenav,
md-sidenav.md-locked-open,
md-sidenav.md-closed.md-locked-open-add-active {
    min-width: 250x !important;
    width: 85vw !important;
    max-width: 250px !important;
}

.chatInput {}

.i36 {
    width: 36px;
    height: 36px;
    margin-right: 10px;
    margin-top: -3px;
}

.flippableIcon {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -moz-transition: all 300ms ease !important;
    -webkit-transition: all 300ms ease !important;
    -o-transition: all 300ms ease !important;
    transition: all 300ms ease !important;
}

.flippableIcon.flipIconLeft {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.flippableIcon.flipIconRight {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
}


md-icon svg {
    fill: inherit;
}

.material-icons {
    line-height: inherit !important;
}

.sidebar {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}
.sidebar-top {
    overflow-x: hidden;
    flex-shrink: 0;
}
.sidebar-middle {
    overflow-x: hidden;
    flex: 1;
}
.sidebar-bottom {
    overflow-x: hidden;
    flex-shrink: 0;
}

md-dialog {
    z-index: 2
}

#me {
    outline: none;
}

#me img {
    vertical-align: middle;
    margin-right: 3px;
}

.cardListSelected {
    // background-color: #E91E63;
    background-color: rgb(63,81,181);
}

.cardTile {
}

.card {
    overflow: hidden;
    position: relative;
    outline: none;
    -moz-transition: all 100ms;
    -webkit-transition: all 100ms;
    -o-transition: all 100ms;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0); /* Shadow */
}

.card:focus {
    outline: none;
}

.card:hover {
    -webkit-transform: scale(1.25, 1.25);
    -moz-transform: scale(1.25, 1.25);
    -ms-transform: scale(1.25, 1.25);
    -o-transform: scale(1.25, 1.25);
    transform: scale(1.25, 1.25);
    -moz-transition: all 200ms;
    -webkit-transition: all 200ms;
    -o-transition: all 200ms;
    z-index: 1;
}

#chat .card {
    margin-left: 20px;
    width: 70%;
    height: 70%;
}

#chat .card:hover {
    -webkit-transform: scale(1.05, 1.05);
    -moz-transform: scale(1.05, 1.05);
    -ms-transform: scale(1.05, 1.05);
    -o-transform: scale(1.05, 1.05);
    transform: scale(1.05, 1.05);
    -moz-transition: all 200ms;
    -webkit-transition: all 200ms;
    -o-transition: all 200ms;
    z-index: 1;
}

.card img {
    border-radius: 5%;
    max-width: 100%;
    max-height: 100%;
    z-index: 0;
}

.card img:hover {
    box-shadow: 0px 0px 15px #7986CB; /* Shadow */
    cursor:pointer;
}
.card img:active {
    backface-visibility: hidden;
    border-radius: 5%;
    max-width: 100%;
    max-height: 100%;
    -moz-transition: all 100ms;
    -webkit-transition: all 100ms;
    -o-transition: all 100ms;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0); /* Shadow */
    z-index: 0;
}

.missingPosterText {
    width: 100%;
    position: absolute;
    top: 40%;
    margin:auto;
    text-align: center;
    text-shadow: 2px 2px 10px #000;
    pointer-events: none;
}

.loadMoreButton {
    width: 100% - 2px;
}

.circle {
    display: inline-block;
    border-radius: 50%;
    width: 1.5em;
    height: 1.5em;
    min-width: 1.5em;
    min-height: 1.5em;
    pointer-events: none;
}

.cardCount {
    font-size: 0.75em;
    line-height: 1.5em;
    text-align: center;
    color: white;
    position: absolute;
    // padding-top: 10px;
}

.deckCount {
    bottom: 20px;
    left: 10px;
    background-color: #03A9F4;
}

.sideboardCount {
    bottom: 20px;
    left: 30px;
    background-color: #4CAF50;
}

.friend {
    font-size: 1.5em;
    line-height: 1.5em;
    text-align: center;
    color: white;
}

.chatSubmit md-icon {
    color: #E91E63;
}

.chatMessage {
    &.room {
        font-style: italic;
    }
}


.card-info {
    img.cardArt {
        float: left;
        border-radius: 5%;
        margin-right: 1em;
    }
    table {
        margin: 1em;
        th {
            width: 100px;
            text-align: right;
            padding-right: 5px;
        }
        th, td {
            vertical-align: baseline;
            padding-bottom: 5px;
        }
        tfoot td {
            padding-top: 1em;
            font-style: italic;
        }
    }
}

.md-chips, .md-chips.md-default-theme {
    md-chip {
        background-color: rgb(88,88,88);
        color: white;
        font-size: 14px;
        line-height: 2em;
        height: 2em;
        .md-chip-remove {
            height: 2em;
        }
        md-icon {
            color: white;
        }
        md-chip-template {
            img {
                vertical-align: text-top;
            }
        }

        .title {
            display: inline-block;
            visibility: hidden;
            width: 0.3em;
        }
        &.md-focused .title {
            visibility: visible;
            width: auto;
        }
    }
}

form md-divider {
    margin-bottom: 10px;
}

form md-input-container {
    margin-bottom: 0px;
    padding: 0px;
    margin-bottom: -5px;
    width: 100%;
}

form md-chips-wrap {
    margin-top: -5px;
    margin-bottom: 12px;
}
.md-chips {
    padding: 8px 0 0 3px;
}
.md-chips .md-chip-input-container {
    padding: 0;
}
.md-chips .md-chip-input-container md-autocomplete {
    padding: 4px 0 0 0 !important;
}
.md-chips .md-chip-input-container md-autocomplete input {
    padding-top: 5px;
    font-size: 16px;
}
.md-chips .md-chip div.md-chip-content {
    font-size: 14px;
}

#deckStatsCharm {
    outline: none;
    z-index: 500;
    padding: 1px;
    padding-left: 20px;
    margin: 2px;
    border-bottom-right-radius: 1em;
    border-bottom-left-radius: 1em;
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;
    opacity: 0.7;
    background-color: rgb(32, 32, 32);
    left: 43%;
    position: absolute;
    bottom: 70px;
    width: 190px;
    height: 20px;
    -moz-transition: all 200ms;
    -webkit-transition: all 200ms;
    -o-transition: all 200ms;
}

#deckStatsCharm:hover {
    -moz-transition: all 200ms;
    -webkit-transition: all 200ms;
    -o-transition: all 200ms;
    opacity: 1.0;
}

#deckStatsCharm img {
    margin-top:0.2em;
    padding-right: 0.2em;
    opacity: inherit;
    pointer-events: none;
}

#deckStatsCharm span {
    vertical-align:text-bottom;
    font-weight:700;
    padding-right: 0.2em;
    opacity: inherit;
    pointer-events: none;
}
